body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #f2f2f2;
}
header {
    display: flex;
    align-items: center;
}
#logo {
    width: 80px;
    margin-right: 20px;
}
.filters input {
    margin-right: 10px;
    padding: 5px;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ccc;
    padding: 8px;
}
th {
    background: #2e8b57;
    color: white;
}
.actions {
    margin-top: 20px;
}
#admin-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: #ccc;
    cursor: pointer;
    opacity: 0.3;
    transition: opacity 0.3s ease;
}
#admin-btn:hover {
    opacity: 1;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background: white;
    padding: 20px;
    margin: 15% auto;
    width: 300px;
    border-radius: 5px;
}
.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}
